{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ems_db;User=root;Password=password;"
  },
  "Jwt": {
    "Key": "your-secret-key-min-32-chars-long-change-in-production!",
    "Issuer": "EMSBackend",
    "Audience": "EMSBackend",
    "ExpireMinutes": 60
  }
}
